{
  "name": "jquery.freebusy.js",
  "authors": [
    "Jan Lindblom <janlindblom@fastmail.fm>"
  ],
  "description": "A free/busy widget for jquery and zepto.",
  "main": "jquery.freebusy.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "calendar"
  ],
  "license": "MIT",
  "homepage": "http://www.janlindblom.se/projects/jquery-free-busy.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "spec",
    "src",
    "Gruntfile.*",
    "package.json"
  ],
  "dependencies": {
    "icsparser.js": "~> 0.0.1"
  },
  "devDependencies": {
  }
}
